{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:54563/",
      "sslPort": 0
    }
  },
  "profiles": {
    "Start": {
      "commandName": "Project",
      "ErrorString": "Unexpected character encountered while parsing value: <. Path '', line 0, position 0."
    }
  }
}